{
  "pylint.args": [
    "--disable=missing-module-docstring",
    "--disable=missing-class-docstring",
    "--disable=missing-function-docstring",
    "--disable=relative-beyond-top-level",
    "--disable=too-few-public-methods",
    "--diable=self-assigning-variable"
  ],
  "python.testing.pytestArgs": ["--cov=src", "--cov-report=xml", "tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.ignore": ["tests/"],
  "pylint.ignorePatterns": ["*/tests/*.py"],
  "python.testing.autoTestDiscoverOnSaveEnabled": false
}
